# README #

* This is a raw blog using Ruby on Rails
* version 1.0
* Blog created by I. Atiles for

Web Application Architectures Course
by Greg Heileman
The University of New Mexico, USA.

